In [1]:
import pandas as pd

In [2]:
unemployment = pd.read_csv("CAUR.csv")

In [3]:
unemployment.ix[:,"date"] = pd.date_range('1976-01', '2017-01', freq='M')
unemployment.head()

        date  Unemployment
0 1976-01-31           9.2
1 1976-02-29           9.1
2 1976-03-31           9.0
3 1976-04-30           9.0
4 1976-05-31           8.9

In [4]:
unemployment.dtypes

date            datetime64[ns]
Unemployment           float64
dtype: object

In [5]:
houseprice = pd.read_csv("CA_sold_t.csv")

In [6]:
houseprice.ix[:,"Median"] = houseprice.median(axis=1)
houseprice.ix[:,"date"] = pd.date_range('1996-04', '2016-07', freq='M')

In [7]:
houseprice.head()

,date,Los Angeles,Orange,San Diego,Riverside,San Bernardino,Santa Clara,Alameda,Sacramento,Contra Costa,...,Plumas,Colusa,Mariposa,Inyo,Trinity,Mono,Modoc,Sierra,Alpine,Median
0,1996-04-30,162225.0,191525.0,158225.0,114550.0,100250.0,234325.0,196275.0,120425.0,192750.0,...,NaN,NaN,NaN,121470.5882,53000.0,77500.0000,NaN,NaN,NaN,120425.0
1,1996-05-31,162925.0,197550.0,158125.0,112500.0,101700.0,238575.0,196900.0,121675.0,203000.0,...,NaN,97230.7692,115000.0000,NaN,NaN,78970.5882,NaN,NaN,NaN,121675.0
2,1996-06-30,164500.0,197875.0,158925.0,115000.0,103450.0,238875.0,202225.0,122175.0,209050.0,...,NaN,NaN,NaN,119076.9231,51950.0,NaN,NaN,NaN,NaN,122175.0
3,1996-07-31,164550.0,198050.0,158700.0,113975.0,101850.0,241875.0,203700.0,122175.0,207150.0,...,NaN,NaN,94230.7692,112882.3529,NaN,81538.4615,NaN,NaN,NaN,119825.0
4,1996-08-31,163300.5,199300.0,157300.0,113225.0,101650.0,241200.0,202250.0,121075.0,202500.0,...,80000.0,NaN,NaN,NaN,82300.0,98470.5882,NaN,NaN,NaN,117125.0

In [8]:
UR_houseprice = pd.merge(houseprice, unemployment, on='date')
UR_houseprice = UR_houseprice.set_index('date')
UR_houseprice.head()

,Los Angeles,Orange,San Diego,Riverside,San Bernardino,Santa Clara,Alameda,Sacramento,Contra Costa,Fresno,...,Colusa,Mariposa,Inyo,Trinity,Mono,Modoc,Sierra,Alpine,Median,Unemployment
date,,,,,,,,,,,,,,,,,,,,,
1996-04-30,162225.0,191525.0,158225.0,114550.0,100250.0,234325.0,196275.0,120425.0,192750.0,94850.0,...,NaN,NaN,121470.5882,53000.0,77500.0000,NaN,NaN,NaN,120425.0,7.5
1996-05-31,162925.0,197550.0,158125.0,112500.0,101700.0,238575.0,196900.0,121675.0,203000.0,95475.0,...,97230.7692,115000.0000,NaN,NaN,78970.5882,NaN,NaN,NaN,121675.0,7.4
1996-06-30,164500.0,197875.0,158925.0,115000.0,103450.0,238875.0,202225.0,122175.0,209050.0,95475.0,...,NaN,NaN,119076.9231,51950.0,NaN,NaN,NaN,NaN,122175.0,7.3
1996-07-31,164550.0,198050.0,158700.0,113975.0,101850.0,241875.0,203700.0,122175.0,207150.0,96550.0,...,NaN,94230.7692,112882.3529,NaN,81538.4615,NaN,NaN,NaN,119825.0,7.1
1996-08-31,163300.5,199300.0,157300.0,113225.0,101650.0,241200.0,202250.0,121075.0,202500.0,96625.0,...,NaN,NaN,NaN,82300.0,98470.5882,NaN,NaN,NaN,117125.0,7.0

In [9]:
from plotly import __version__, tools
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
import plotly.plotly as py
import plotly.graph_objs as go
init_notebook_mode(connected=True)

houseprice = go.Scatter(
    x= UR_houseprice.index,
    y= UR_houseprice.Median,
    name = "Median House Price",
    yaxis =  "y1"
)

unemployment = go.Scatter(
    x= UR_houseprice.index,
    y= UR_houseprice.Unemployment,
    name = "Unemployment Rate",
    yaxis =  "y2"
)

data = [houseprice,unemployment]
layout = go.Layout(
    title='Sold Price and Unemployment Rate from 1996 to 2016 in Califorina',
    yaxis=dict(
        title='Median House Price',
        zeroline = False
    ),
    yaxis2=dict(
        title='Unemployment Rate (%)',
        overlaying='y',
        side='right',
        zeroline = False
    ),
    legend = dict(
        x =  1.04761904762, 
        y =  0.966666666667, 
    )
)
fig = go.Figure(data=data, layout=layout)
iplot(fig)